user nginx;
worker_processes 1;
error_log /dev/stderr info;
pid /var/run/nginx.pid;

events {
  worker_connections 4096;
  multi_accept on;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main_ext '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for" '
  '"$host" sn="$server_name" '
  'rt=$request_time '
  'ua="$upstream_addr" us="$upstream_status" '
  'ut="$upstream_response_time" ul="$upstream_response_length" '
  'cs=$upstream_cache_status' ;

  access_log /dev/stdout main_ext;
  sendfile on;
  resolver [fdaa::3];

  proxy_cache_path /tmp/nginx-cache levels=1:2 keys_zone=static:64m max_size=512m use_temp_path=off;

  server {
    listen 8080;
    port_in_redirect off;
    proxy_http_version 1.1;


    if ($http_x_forwarded_proto = "http") {
      return 301 https://$http_host$request_uri;
    }

    location /cdn_healthcheck {
      return 200 "ok";
    }
    location / {
      expires off;

      add_header Cache-Control "max-age=31536000";
      add_header X-Cache-Region $http_fly_region;
      add_header X-Cache-Status $upstream_cache_status;

      root /usr/share/nginx/html;
      try_files $uri /index.html =404;
    }
    location /cdn/ {
      proxy_pass https://cdn.accsaber.com/;
      proxy_ssl_protocols TLSv1.2 TLSv1.3;
      proxy_ssl_server_name on;
      expires off;

      proxy_set_header Host cdn.accsaber.com;
      proxy_set_header Connection "";
      proxy_ignore_headers Vary;
      proxy_cache_valid any 5d;
      add_header X-Cache-Region $http_fly_region;
      add_header X-Cache-Status $upstream_cache_status;
      add_header Content-Security-Policy "default-src 'none'";
      add_header X-Content-Type-Options "nosniff";
      add_header Cache-Control "max-age=31536000";
      proxy_cache static;

      proxy_cache_use_stale updating error timeout http_429 http_500 http_502 http_503 http_504;
      proxy_cache_revalidate on;
      proxy_cache_background_update on;
      proxy_cache_lock on;
    }
    location /api/ {
      proxy_pass https://api.accsaber.com/;
      proxy_ssl_protocols TLSv1.2 TLSv1.3;
      proxy_ssl_server_name on;
      expires off;

      proxy_set_header Host api.accsaber.com;
      proxy_set_header Connection "";
      proxy_hide_header Cache-Control;
      proxy_ignore_headers Vary X-Accel-Expires Expires Cache-Control;
      add_header Cache-Control "max-age=1, stale-while-revalidate=1800";

      proxy_cache_valid any 10s;
      add_header X-Cache-Region $http_fly_region;
      add_header X-Cache-Status $upstream_cache_status;
      add_header Content-Security-Policy "default-src 'none'";
      add_header X-Content-Type-Options "nosniff";
      proxy_cache static;

      proxy_cache_use_stale updating error timeout http_429 http_500 http_502 http_503 http_504;
      proxy_cache_revalidate on;
      proxy_cache_background_update on;
      proxy_cache_lock on;
    }
  }

  # health check server
  server {
    listen 8080;
    server_name health.check;

    location /cdn_healthcheck {
      access_log /dev/stdout;
      return 200 "ok";
    }
  }
}